{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "noEmit": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "diagnosticsName": true,
        "includeSuggestionsInTsc": true,
        "ignoreEffectSuggestionsInTscExitCode": false,
        "ignoreEffectWarningsInTscExitCode": false,
        "ignoreEffectErrorsInTscExitCode": false,
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "error",
          "asyncFunction": "error",
          "catchAllToMapError": "error",
          "catchUnfailableEffect": "error",
          "classSelfMismatch": "error",
          "cryptoRandomUUID": "error",
          "cryptoRandomUUIDInEffect": "error",
          "deterministicKeys": "error",
          "duplicatePackage": "error",
          "effectDoNotation": "error",
          "effectFnIife": "error",
          "effectFnImplicitAny": "error",
          "effectFnOpportunity": "error",
          "effectGenUsesAdapter": "error",
          "effectInFailure": "error",
          "effectInVoidSuccess": "error",
          "effectMapFlatten": "off",
          "effectMapVoid": "error",
          "effectSucceedWithVoid": "error",
          "extendsNativeError": "error",
          "floatingEffect": "error",
          "genericEffectServices": "error",
          "globalConsole": "error",
          "globalConsoleInEffect": "error",
          "globalDate": "error",
          "globalDateInEffect": "error",
          "globalErrorInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "globalFetch": "error",
          "globalFetchInEffect": "error",
          "globalRandom": "error",
          "globalRandomInEffect": "error",
          "globalTimers": "error",
          "globalTimersInEffect": "error",
          "instanceOfSchema": "error",
          "layerMergeAllWithDependencies": "error",
          "lazyPromiseInEffectSync": "error",
          "leakingRequirements": "error",
          "missedPipeableOpportunity": "off",
          "missingEffectContext": "error",
          "missingEffectError": "error",
          "missingEffectServiceDependency": "error",
          "missingLayerContext": "error",
          "missingReturnYieldStar": "error",
          "missingStarInYieldEffectGen": "error",
          "multipleEffectProvide": "error",
          "nestedEffectGenYield": "error",
          "newPromise": "error",
          "nodeBuiltinImport": "error",
          "nonObjectEffectServiceType": "error",
          "outdatedApi": "error",
          "overriddenSchemaConstructor": "error",
          "preferSchemaOverJson": "error",
          "processEnv": "error",
          "processEnvInEffect": "error",
          "redundantSchemaTagIdentifier": "error",
          "returnEffectInGen": "error",
          "runEffectInsideEffect": "error",
          "schemaStructWithTag": "error",
          "schemaSyncInEffect": "error",
          "schemaUnionOfLiterals": "error",
          "scopeInLayerEffect": "error",
          "serviceNotAsClass": "error",
          "strictBooleanExpressions": "off",
          "strictEffectProvide": "error",
          "tryCatchInEffectGen": "error",
          "unknownInEffectCatch": "error",
          "unnecessaryArrowBlock": "error",
          "unnecessaryEffectGen": "error",
          "unnecessaryFailYieldableError": "error",
          "unnecessaryPipe": "off",
          "unnecessaryPipeChain": "off"
        },
        "keyPatterns": [
          { "target": "service", "pattern": "default", "skipLeadingPath": ["src/", "packages/"] },
          { "target": "error", "pattern": "default", "skipLeadingPath": ["src/", "packages/"] }
        ],
        "overrides": [
          {
            "include": ["tests/**/*", "src/**/test-utils/**/*"],
            "options": {
              "diagnosticSeverity": {
                "strictEffectProvide": "off"
              }
            }
          },
          {
            "include": ["scripts/**/*"],
            "options": {
              "diagnosticSeverity": {
                "anyUnknownInErrorContext": "off",
                "asyncFunction": "off",
                "catchAllToMapError": "off",
                "catchUnfailableEffect": "off",
                "classSelfMismatch": "off",
                "cryptoRandomUUID": "off",
                "cryptoRandomUUIDInEffect": "off",
                "deterministicKeys": "off",
                "duplicatePackage": "off",
                "effectDoNotation": "off",
                "effectFnIife": "off",
                "effectFnImplicitAny": "off",
                "effectFnOpportunity": "off",
                "effectGenUsesAdapter": "off",
                "effectInFailure": "off",
                "effectInVoidSuccess": "off",
                "effectMapVoid": "off",
                "effectSucceedWithVoid": "off",
                "extendsNativeError": "off",
                "floatingEffect": "off",
                "genericEffectServices": "off",
                "globalConsole": "off",
                "globalConsoleInEffect": "off",
                "globalDate": "off",
                "globalDateInEffect": "off",
                "globalErrorInEffectCatch": "off",
                "globalErrorInEffectFailure": "off",
                "globalFetch": "off",
                "globalFetchInEffect": "off",
                "globalRandom": "off",
                "globalRandomInEffect": "off",
                "globalTimers": "off",
                "globalTimersInEffect": "off",
                "instanceOfSchema": "off",
                "layerMergeAllWithDependencies": "off",
                "lazyPromiseInEffectSync": "off",
                "leakingRequirements": "off",
                "missingEffectContext": "off",
                "missingEffectError": "off",
                "missingEffectServiceDependency": "off",
                "missingLayerContext": "off",
                "missingReturnYieldStar": "off",
                "missingStarInYieldEffectGen": "off",
                "multipleEffectProvide": "off",
                "nestedEffectGenYield": "off",
                "newPromise": "off",
                "nodeBuiltinImport": "off",
                "nonObjectEffectServiceType": "off",
                "outdatedApi": "off",
                "overriddenSchemaConstructor": "off",
                "preferSchemaOverJson": "off",
                "processEnv": "off",
                "processEnvInEffect": "off",
                "redundantSchemaTagIdentifier": "off",
                "returnEffectInGen": "off",
                "runEffectInsideEffect": "off",
                "schemaStructWithTag": "off",
                "schemaSyncInEffect": "off",
                "schemaUnionOfLiterals": "off",
                "scopeInLayerEffect": "off",
                "serviceNotAsClass": "off",
                "strictEffectProvide": "off",
                "tryCatchInEffectGen": "off",
                "unknownInEffectCatch": "off",
                "unnecessaryArrowBlock": "off",
                "unnecessaryEffectGen": "off",
                "unnecessaryFailYieldableError": "off"
              }
            }
          }
        ]
      }
    ]
  },
  "include": ["src", "tests", "scripts"],
  "exclude": ["node_modules", "bin", "dist", "fixture"]
}
